USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2 165804 10820 ?        Ss   21:28   0:01 /sbin/init
root           2  0.0  0.0   3120  1920 ?        Sl   21:28   0:00 /init
root           8  0.0  0.0   3136  1796 ?        Sl   21:28   0:00 plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root          62  0.0  0.3  47832 14976 ?        S<s  21:28   0:00 /lib/systemd/systemd-journald
root          90  0.0  0.1  22716  5632 ?        Ss   21:28   0:02 /lib/systemd/systemd-udevd
systemd+      94  0.0  0.3  26204 13616 ?        Ss   21:28   0:00 /lib/systemd/systemd-resolved
systemd+      95  0.0  0.1  89364  7168 ?        Ssl  21:28   0:00 /lib/systemd/systemd-timesyncd
root         183  0.0  0.0   4308  2560 ?        Ss   21:28   0:00 /usr/sbin/cron -f -P
message+     185  0.0  0.1   8584  4608 ?        Ss   21:28   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
